/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pharmacyhelper;

import com.mongodb.DBCollection;
import java.awt.BorderLayout;
import java.awt.GridBagConstraints;
import java.sql.Timestamp;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JTable;
import org.bson.types.ObjectId;

/**
 *
 * @author Piotr
 */
public class PharmacyHelperMainFrame extends javax.swing.JFrame {

    private static final Logger LOGGER = Logger.getLogger(PharmacyHelperMainFrame.class.toString());

    private DataBaseManager dbm;
    private JTable table;

    /**
     * Creates new form PharmacyHelperMainFrame
     */
    public PharmacyHelperMainFrame(DataBaseManager dbm) {
        this.dbm = dbm;
        setTitle("Pharmacy Helper");
        initComponents();
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.show();
        optionPanel.hide();
        searchingPanel.hide();
        showingAllDataPanel.hide();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        menuPanel = new javax.swing.JPanel();
        optionButton = new javax.swing.JButton();
        searchingButton = new javax.swing.JButton();
        allDataButton = new javax.swing.JButton();
        optionPanel = new javax.swing.JPanel();
        typeComboBox = new javax.swing.JComboBox();
        choiceOptionComboBox = new javax.swing.JComboBox();
        closeButton = new javax.swing.JButton();
        nameOfMedicalTextField = new javax.swing.JTextField();
        processButton = new javax.swing.JToggleButton();
        nameLabel = new javax.swing.JLabel();
        expiredDataTextField = new javax.swing.JTextField();
        expiredLabel = new javax.swing.JLabel();
        searchingPanel = new javax.swing.JPanel();
        findingButton = new javax.swing.JButton();
        searchingTextField = new javax.swing.JTextField();
        closeButton2 = new javax.swing.JButton();
        findingOptionComboBox1 = new javax.swing.JComboBox();
        typeCB = new javax.swing.JComboBox();
        showingAllDataPanel = new javax.swing.JPanel();
        tableShowPanel = new javax.swing.JPanel();
        closeButton3 = new javax.swing.JButton();
        choiceShowingComboBox = new javax.swing.JComboBox();
        showingButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(600, 400));
        setPreferredSize(new java.awt.Dimension(600, 500));
        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setPreferredSize(new java.awt.Dimension(600, 400));
        jPanel1.setLayout(new java.awt.GridBagLayout());

        menuPanel.setMinimumSize(new java.awt.Dimension(100, 100));
        menuPanel.setLayout(new java.awt.GridBagLayout());

        optionButton.setText("Options");
        optionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipady = 1;
        gridBagConstraints.weighty = 0.1;
        menuPanel.add(optionButton, gridBagConstraints);

        searchingButton.setText("Searching");
        searchingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchingButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        menuPanel.add(searchingButton, gridBagConstraints);

        allDataButton.setText("All Data");
        allDataButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allDataButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        menuPanel.add(allDataButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        jPanel1.add(menuPanel, gridBagConstraints);

        optionPanel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        optionPanel.setPreferredSize(new java.awt.Dimension(400, 398));
        optionPanel.setLayout(new java.awt.GridBagLayout());

        typeComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Antifebrile", "Antitussive", "Dressing", "Sore throat", "Pain killers" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHEAST;
        gridBagConstraints.insets = new java.awt.Insets(41, 20, 0, 20);
        optionPanel.add(typeComboBox, gridBagConstraints);

        choiceOptionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Add", "Remove", "Expired", " " }));
        choiceOptionComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                choiceOptionComboBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(41, 20, 0, 20);
        optionPanel.add(choiceOptionComboBox, gridBagConstraints);

        closeButton.setText("close");
        closeButton.setToolTipText("");
        closeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHEAST;
        optionPanel.add(closeButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 118;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.insets = new java.awt.Insets(110, 66, 0, 20);
        optionPanel.add(nameOfMedicalTextField, gridBagConstraints);

        processButton.setText("Process");
        processButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridheight = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.insets = new java.awt.Insets(20, 52, 0, 0);
        optionPanel.add(processButton, gridBagConstraints);

        nameLabel.setText("name");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weighty = 0.4;
        gridBagConstraints.insets = new java.awt.Insets(23, 20, 0, 0);
        optionPanel.add(nameLabel, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.insets = new java.awt.Insets(110, 66, 0, 20);
        optionPanel.add(expiredDataTextField, gridBagConstraints);

        expiredLabel.setText("expired data");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.insets = new java.awt.Insets(23, 20, 0, 0);
        optionPanel.add(expiredLabel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel1.add(optionPanel, gridBagConstraints);

        searchingPanel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, java.awt.Color.lightGray, null, null));
        searchingPanel.setPreferredSize(new java.awt.Dimension(400, 300));
        searchingPanel.setLayout(new java.awt.GridBagLayout());

        findingButton.setText("Find");
        findingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findingButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 7;
        gridBagConstraints.gridheight = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_END;
        gridBagConstraints.insets = new java.awt.Insets(50, 50, 50, 0);
        searchingPanel.add(findingButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 10;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        gridBagConstraints.insets = new java.awt.Insets(110, 66, 0, 66);
        searchingPanel.add(searchingTextField, gridBagConstraints);

        closeButton2.setText("close");
        closeButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButton2ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 0;
        searchingPanel.add(closeButton2, gridBagConstraints);

        findingOptionComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Name", "Type", " " }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.SOUTH;
        searchingPanel.add(findingOptionComboBox1, gridBagConstraints);

        typeCB.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Antifebrile", "Antitussive", "Dressing", "Sore throat", "Pain killers" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 4;
        searchingPanel.add(typeCB, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel1.add(searchingPanel, gridBagConstraints);

        showingAllDataPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        showingAllDataPanel.setMinimumSize(new java.awt.Dimension(400, 200));
        showingAllDataPanel.setPreferredSize(new java.awt.Dimension(500, 600));
        showingAllDataPanel.setLayout(new java.awt.GridBagLayout());

        tableShowPanel.setMinimumSize(new java.awt.Dimension(398, 170));
        tableShowPanel.setPreferredSize(new java.awt.Dimension(398, 150));
        tableShowPanel.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 11;
        gridBagConstraints.gridheight = 7;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        showingAllDataPanel.add(tableShowPanel, gridBagConstraints);

        closeButton3.setText("close");
        closeButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeButton3ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_END;
        showingAllDataPanel.add(closeButton3, gridBagConstraints);

        choiceShowingComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "All", "Antifebrile", "Antitussive", "Dressing", "Sore throat", "Pain killers" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        showingAllDataPanel.add(choiceShowingComboBox, gridBagConstraints);

        showingButton.setText("Show");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_START;
        showingAllDataPanel.add(showingButton, gridBagConstraints);

        deleteButton.setText("Delete");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        showingAllDataPanel.add(deleteButton, new java.awt.GridBagConstraints());

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel1.add(showingAllDataPanel, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 6;
        gridBagConstraints.ipadx = 438;
        gridBagConstraints.ipady = 200;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(43, 119, 257, 6);
        getContentPane().add(jPanel1, gridBagConstraints);

        jMenu1.setText("File");

        jMenuItem1.setText("jMenuItem1");
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jMenuItem2.setText("Options");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void optionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionButtonActionPerformed
        menuPanel.hide();
        optionPanel.show();
        optionPanel.invalidate();
    }//GEN-LAST:event_optionButtonActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void closeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButtonActionPerformed
        optionPanel.hide();
        menuPanel.show();
    }//GEN-LAST:event_closeButtonActionPerformed

    private void choiceOptionComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_choiceOptionComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_choiceOptionComboBoxActionPerformed

    private void processButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processButtonActionPerformed

        String nameOfMedical;
        long time;
        String optionString = choiceOptionComboBox.getSelectedItem().toString();
        String type = typeComboBox.getSelectedItem().toString();

        Option option = getOption(optionString);

        switch (option) {
            case ADD:
                nameOfMedical = getNameOfMedicalFromTextField();
                time = getTimeFromTextField();

                if (time != 0) {
                    dbm.addNewMedicament(nameOfMedical, time, type);
                } else {
                    expiredLabel.setText("Please leave us a expire data: dd/mm/rrrr");
                }
                break;
            case REMOVE:
                nameOfMedical = getNameOfMedicalFromTextField();
                time = getTimeFromTextField();
                table = null;
                if (time != 0) {
                    table = dbm.removeOldMedicament(nameOfMedical, time, type);

                } else {
                    table = dbm.removeOldMedicament(nameOfMedical, type);

                }
                optionPanel.hide();
                showingAllDataPanel.show();
                if (table != null) {

                    tableShowPanel.add(table);
                }
                break;
            case EXPIRED:
                time = getTimeFromTextField();
                if (time != 0) {
                    dbm.showExpiredMedicament(time);
                } else {
                    expiredLabel.setText("Please leave us a expire data: dd/mm/rrrr");
                }
                break;
        }
    }//GEN-LAST:event_processButtonActionPerformed

    private void searchingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchingButtonActionPerformed
        menuPanel.hide();
        searchingPanel.show();
    }//GEN-LAST:event_searchingButtonActionPerformed

    private void allDataButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allDataButtonActionPerformed
        menuPanel.hide();
        showingAllDataPanel.show();
    }//GEN-LAST:event_allDataButtonActionPerformed

    private void closeButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButton2ActionPerformed
        searchingPanel.hide();
        menuPanel.show();
    }//GEN-LAST:event_closeButton2ActionPerformed

    private void closeButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeButton3ActionPerformed
        tableShowPanel.removeAll();
        showingAllDataPanel.hide();
        menuPanel.show();
    }//GEN-LAST:event_closeButton3ActionPerformed

    private void findingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findingButtonActionPerformed
        String parametrString = findingOptionComboBox1.getSelectedItem().toString();
        table = null;
        Option parametr = getOption(parametrString);

        switch (parametr) {
            case NAME:
                String nameOfMedical;
                nameOfMedical = searchingTextField.getText();
                table = dbm.searchByName(nameOfMedical);

                break;
            case TYPE:
                String typeString;
                typeString = (String) typeCB.getSelectedItem();
                table = dbm.searchingByType(typeString);

                break;
        }
        searchingPanel.hide();
        showingAllDataPanel.show();
        if (table != null) {
            table.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
            tableShowPanel.add(table);
        }
    }//GEN-LAST:event_findingButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed

        int row = table.getSelectedRow();
        int col = 0;

        Object obj = (Object) table.getValueAt(row, col);
//        System.out.println(obj);
ObjectId id = (ObjectId) obj;
        dbm.remove(id);

    }//GEN-LAST:event_deleteButtonActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton allDataButton;
    private javax.swing.JComboBox choiceOptionComboBox;
    private javax.swing.JComboBox choiceShowingComboBox;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton closeButton2;
    private javax.swing.JButton closeButton3;
    private javax.swing.JButton deleteButton;
    private javax.swing.JTextField expiredDataTextField;
    private javax.swing.JLabel expiredLabel;
    private javax.swing.JButton findingButton;
    private javax.swing.JComboBox findingOptionComboBox1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel menuPanel;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameOfMedicalTextField;
    private javax.swing.JButton optionButton;
    private javax.swing.JPanel optionPanel;
    private javax.swing.JToggleButton processButton;
    private javax.swing.JButton searchingButton;
    private javax.swing.JPanel searchingPanel;
    private javax.swing.JTextField searchingTextField;
    private javax.swing.JPanel showingAllDataPanel;
    private javax.swing.JButton showingButton;
    private javax.swing.JPanel tableShowPanel;
    private javax.swing.JComboBox typeCB;
    private javax.swing.JComboBox typeComboBox;
    // End of variables declaration//GEN-END:variables

    private static Option getOption(String stringOp) {
        Option op = Option.UNDEFINED;
        for (Option option : Option.values()) {
            if (option.getString().equals(stringOp)) {
                op = option;
            }
        }
        return op;

    }

    private long toTimestamp(String expiredData) {
        try {
            DateFormat df = new SimpleDateFormat("dd/MM/yyyy");
            Date date;
            date = df.parse(expiredData);
            long time = date.getTime();
            System.out.println(time);
            return time;
        } catch (ParseException e) {
            LOGGER.log(Level.WARNING, "Unable to parse date", e);
        }
        return 0;
    }

    private long getTimeFromTextField() {
        long time = 0;
        if (!"".equals(expiredDataTextField.getText())) {

            String expiredData;
            expiredData = expiredDataTextField.getText();
            time = toTimestamp(expiredData);

        }
        return time;
    }

    private String getNameOfMedicalFromTextField() {
        String nameOfMedical;
        nameOfMedical = nameOfMedicalTextField.getText();
        return nameOfMedical;
    }

}
